{
  "name": "hit-bodies",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "4.1.1"
  },
  "dependencies": {
    "async": "^1.5.0",
    "cron": "^1.2.1",
    "dotenv": "^2.0.0",
    "fs": "0.0.1-security",
    "keystone": "^0.3.19",
    "lodash": "^4.13.1",
    "node-sass": "^3.3.2",
    "node-sass-middleware": "^0.9.7",
    "nodemailer": "^2.7.0",
    "paypal-rest-sdk": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-keystone": "^2.3.1",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
